{  
    "editor.tabSize": 2,
    "editor.rulers": [80],
    "cSpell.words": [
        "attachables",
        "bbwe",
        "Bordihn",
        "chestplate",
        "chestplates",
        "compat",
        "enchantable",
        "fileoverview",
        "LOCALAPPDATA",
        "Markus",
        "markusbordihn",
        "Minecraft",
        "mojang",
        "nodir",
        "universalify",
        "uuidv",
        "wekyb",
        "wrappy"
    ],
    "cSpell.ignorePaths" : [
        ".prettierrc",
        "*.yml",
        ".vscode",
        "node_modules",
        "package-lock.json"
      ],
}